spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/SoftwareSecurityTest_DB
spring.datasource.username=root
spring.datasource.password=admin123
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
